{
  "name": "binfen-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "better-scroll": "^2.4.2",
    "core-js": "^3.6.5",
    "postcss": "^8.1.7",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-pxtorem": "^5.1.1",
    "postcss-url": "^10.1.0",
    "register-service-worker": "^1.7.1",
    "vant": "^2.11.1",
    "vconsole": "^3.4.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.13.3",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "normalize.css": "^8.0.1",
    "style-resources-loader": "^1.4.1",
    "svg-sprite-loader": "^5.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
