.home{
    height: 100%;
    .header_img{
      height: 22px;
      width: 22px;
    }
    .home_content{
      // height: 100%;
      overflow: auto;
      .content_list{
        height: 100%;
        overflow: auto;
        padding-bottom: @P16;
        .list_nocontent{
          text-align: center;
          margin-top: 134px;
          font-size: @F15;
          color: @C333;
          img{
              height: 100px;
              width: 100px;
          }
        }
        .list_loading{
            font-size: @F15;
            color: @CCDC;
            text-align: center;
            img{
                width: 20px;
                height: 20px;
            }
        }
        .list_shops{
          height: 100%;
          .list_detail{
            margin-bottom: 12px;
            .detail_img{
                border-radius: 6.5px;
                background: @CFFF;
                line-height: 80px;
                text-align: center;
                border: 1px solid @CEEE;
                img{
                    margin: auto;
                    height: 65px;
                    width: 65px;
                }
            }
            .detail_title{
                font-size: @F16;
                font-weight: bold;
                color: @C333;
            }
            .detail_desc{
                margin-top: @M12;
                font-size: @F12;
                color: @C666;
              .desc_area{
                max-width: 60px;
                margin-right: @M10;
              }
              .desc_type{
                max-width: 120px;
              }
            }
            .detail_sale{
              margin-top: @M8;
              font-size: @F11;
              .tag_text{
                  color: @CF44;
              }
              .sale_tag{
                margin-right: 5px;
                .ellipsis{
                  max-width: 190px;
                }
              }
              .area{
                height: 18px;
                line-height: 18px;
                padding: 0 5px;
                border-radius: 2px;
                background: @CE85;
                color: @CFFF;
                .svg-icon{
                  height: @F15;
                  width: @F15;
                  vertical-align: sub;
                }
              }
            }
          }
        }
      }
    }
    .home_bottom{
      background: #f7f7f7;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 100;
      height: 34px;
    }
  }