.homeSec{
  .homeSec_content{
    .homeSec_search{
      .search_area{
        flex: 1;
        font-size: @F16;
      }
      .search_input{
        flex: 5;
      }
    }
    .homeSec_tabType{
      width: 100%;
      flex-wrap: wrap;
      padding: @P16 0;
      .type_item{
        font-size: @F14;
        width: 20%;
        img{
          width: 32px;
          height: 32px;
        }
        .item_text{
          margin: 5px auto;
        }
      }
    }
    .homeSec_shop{
      height:268px;
      position: relative;
      width: 100%;
    }
  }
}
.homeFir{
  .homeFir_shop{
    height: 350px;
    width: 100%;
    position: relative;
  }
}
