.detail{
    .detail_shop{
        .shop_img{
            height: 170px;
            width: 100%;
        }
        .shop_desc{
            font-size: @F14;
            min-height: 36px;
            
        }
    }
    .detail_desc{
        .desc_tab{
            height: 330px;
            width: 100%;
            position: relative;
            overflow: hidden;
            .tab_item{
                height: 100%;
                overflow: scroll;
            }
        }
        .desc_discount{
            .discount_info{
                font-size: @F12;
                height: 20px;
                line-height: 20px;
                border: 1px solid red;
                border-radius: 5px;
                background: rgba(red, 0.1);
                color: red;
                span{
                    margin: auto 5px;
                }
            }
            .discount_title{
                font-size: @F15;
                font-weight: bold;
            }
            .discount_desc{
                font-size: @F14;
            }
        }
        .couponList{
            height: 299px;
            width: 100%;
            position: relative;
        }
    }
}