/*vant单元格样式自定义*/
/*dropDown*/
.van-dropdown-menu__bar{
    height: 45px;
    .van-dropdown-menu__title{
        color: @C666;
    }
    .van-dropdown-menu__title::after{
        border-color: transparent transparent @C999 @C999;
    }
}
.van-sidebar-item--select{
    color: @CF44 !important;
}
.van-sidebar-item--select::before{
    background-color: inherit;
}
.van-sidebar{
    background: @CD8D;
    font-size: @F15;
    color: @C666;
    .van-sidebar-item{
        background-color: @CD8D;
        font-size: @F15;
    }
}
.van-tree-select__item{
    font-size: @F15;
}
.van-tree-select__item--active{
    color: @CF44;
}
/*商户列表card*/
.van-card{
    border-radius: 8px;
    background: @CFFF;
    padding: 12px;
    .van-card__header{
        align-items: center;
        .van-card__thumb{
            height: 80px;
            width: 80px
        }
        .van-card__content{
            min-height: auto;
        }
    }
}
.van-tag--danger{
    font-size: @F11;
    background-color: @CE85;
    color: @CFFF;
}
.van-tag--plain{
    color: @CE85 !important;
    background: @CFFF;
}
.van-tag--plain::before{
    border-radius: 2px;
    border: 1px solid @CE85
}
.van-count-down{
    color: @CFFF;
}
.van-hairline--top-bottom{
    width: 100%;
}
[class*=van-hairline]::after{
    border: 0;
}
.collapse_drop{
    .van-cell{
        padding-bottom: 0;
        .van-cell__title{
            flex:0
        }
        .van-cell__value{
            flex: 1;
            font-size: @F13;
            color: @C333;
        }
        .van-cell__right-icon{
            flex: 1;
            font-size: @F13;
            color: @C333;
        }
    }
}
.van-collapse-item__content{
    padding: 0;
}
.van-tree-select__nav-item{
    padding: @P15 @P16;
}
.van-tag{
    line-height: 13px;
}
.van-popup{
    .van-cell{
        font-size: @F15;
        color: @C666;
    }
}
.van-cell::after{
    border-bottom: 0;
}
/*search框*/
.van-search{
    padding-top: 9px;
    padding-bottom: 9px;
    .van-search__content{
        padding-left: 5px;
        border-radius: 4px;
    }
    .van-cell{
        padding-top: 2px;
        padding-bottom: 2px;
        .van-field__left-icon{
            margin-right: 6px;
        }
        .van-field__control{
            color: @C666;
        }
    }
}
