@F12:12px;
@F13:13px;
@F14:14px;
@F15:15px;
@F16:16px;

@M16:32px;
@M20:20px;
@M24:24px;
@M28:28px;
@M32:32px;

@P16:16px;
@P20:20px;
@P24:24px;
@P28:28px;
@P32:32px;

@CEEE:#eeeeee;
@CFFF:#ffffff;
@C999:#999999;
@C666:#666666;
@C333:#333333;