<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=yes"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><title>优惠商户</title><script src="https://map.qq.com/api/gljs?v=1.exp&key=JAJBZ-ADQLJ-MMHFF-K63WY-IOZX7-OOF6T"></script><script src="https://mapapi.qq.com/web/mapComponents/geoLocation/v/geolocation.min.js"></script><script>(function () {
      function autoRootFontSize() {
        document.documentElement.style.fontSize = Math.min(screen.width, document.documentElement
          .getBoundingClientRect().width) / 750 * 64 + 'px';
        // 取screen.width和document.documentElement.getBoundingClientRect().width的最小值；
        // 除以750，乘以64；意思就是相对于750大小的64px;
        // 即如果屏幕大小变成了375px,那么字体就是32px;也就是根字体fontSize大小和屏幕大小成正比变化！
      }
      window.addEventListener('resize', autoRootFontSize);
      autoRootFontSize();
    })();</script><link href="css/chunk-0833efa6.8f02cd69.css" rel="prefetch"><link href="css/chunk-3a938225.29e0ec42.css" rel="prefetch"><link href="js/chunk-0833efa6.549e06d5.js" rel="prefetch"><link href="js/chunk-3a938225.f25cd89f.js" rel="prefetch"><link href="css/app.b86453d4.css" rel="preload" as="style"><link href="css/chunk-vendors.e5d8f224.css" rel="preload" as="style"><link href="js/app.1e4213b2.js" rel="preload" as="script"><link href="js/chunk-vendors.87185b98.js" rel="preload" as="script"><link href="css/chunk-vendors.e5d8f224.css" rel="stylesheet"><link href="css/app.b86453d4.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="binfen-base"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but binfen-base doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.87185b98.js"></script><script src="js/app.1e4213b2.js"></script></body></html>